@media only screen and (min-width: 768px) {
  .index-container{
    .main-container{
      .item1{
        height: 772px;
        min-width: 1200px;
        position: relative;
        z-index: 100;
        background: #f8f8f8;
        box-sizing: border-box;
        &>img{
          width: 100%;
          height: 772px;
        }
        .item1pos{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          padding-top: 80px;
          padding-bottom: 30px;
          .item1content{
            display: block;
            //width: 1280px;
            margin: 0 auto;
            height: 662px;
            &>img{
              margin-top: 35px;
              cursor: pointer;
            }
            .title{
              font-size: 60px;
              color: #fff;
              width: 420px;
              margin-bottom: 30px;
            }
            p{
              font-size: 24px;
              color: white;
            }
          }
          .iphonePos{
            position: absolute;
            left: 273px;
            top: 200px;
            border: 1px solid red;
            .screen3{
              position: absolute;
              width: 610px;
              height: 400px;
              background: url('../images/product_02.png') center no-repeat;
              background-size: 610px;
              top: 0;
              left: 120px;
              -webkit-animation: hover3 2s ease-in-out infinite;
              -webkit-animation-fill-mode: forwards;
              animation: hover3 2s ease-in-out infinite;
              animation-fill-mode: forwards;
            }

          }
        }
      }
      .func-dialogue{
        position: relative;
        min-width: 1200px;
        &>img{
          width: 100%;
          height: 410px;
        }
        .singleContent{
          position: absolute;
          top:0;
          width: 100%;
          padding-top: 30px;
          .singleTitle{
            text-align: center;
            h1{
              font-size: 30px;
              color: #333;
            }
            p{
              font-size: 14px;
              color: #666;
            }
          }
          .boxContent{
            display: flex;
            flex-wrap: nowrap;
          }
          .box{
            width: 50%;
            .item{
              width: 184px;
              height: 80px;
              margin: 20px auto;
              display: flex;
              flex-wrap: nowrap;
              img{
                width: 80px;
                height: 80px;
                margin-right: 20px;
              }
              h3{
                font-size: 14px;
                color: #333;
                font-weight: bold;
              }
              p{
                white-space: nowrap;
                font-size: 12px;
                color:  #6D6D6D;
              }
            }
          }

        }
        .wrap { overflow: hidden; width: 1200px; margin: 0 auto;}
        p{ font-size: 16px; color: #434a54;line-height: 26px;letter-spacing: 1px;
        }
        .func-left {
          float: left; width: 670px; height: 100%; padding-top: 90px; padding-bottom: 130px;
          h3 img{ width: 240px; }
        }
        .fea-words{ margin-top: 26px;}
        .func-right{
          float: left; height: 100%; padding-top: 90px; padding-bottom: 120px;
          img{ width: 300px;}
        }
      }
      #single{ background: #efefef;}
    }

    #custom{ background: #11b3ff; }
    #custom p{ color: #E3F6FE;}
    .customCode img{ width: 500px; margin-top: 26px;}
    #custom .func-right{ padding-top: 110px;}

    #CustomerService{
      background:#414045 url('../images/product_1000003.jpg') 50% 0px / auto 607px no-repeat;
      //border: 8px solid #e9e9e9;
      border-top: none;
      border-right: 0;
      border-left: 0;
      height: 607px;
    }
    #CustomerService p{ color: #e1e1e1;}
    #CustomerService .func-left{padding-top: 150px;}
    #CustomerService .fea-words{ margin-top: 40px;}

    #togoDev{
      background:#fbfbfb;
      text-align: center;
      padding-top: 60px;
      span:first-child img{  width: 980px; margin-top: 143px;}
      span:last-child img{  width: 216px; margin: 90px 0 125px;}
      .wrap{
        .togoDevWrap{
          width: 980px;  text-align: center;
        }
      }
      h1{
        font-size: 40px;
        color: #333;
        font-weight: 200;

      }
      p{
        font-size: 30px;
        color: #333;
        font-weight: 200;
        margin-top: 25px;
      }
    }

  }
}



@-webkit-keyframes hover3 {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }

  50% {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
  }

  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }
}

@-ms-keyframes hover3 {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }

  50% {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
  }

  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }
}

@keyframes hover3 {
  0% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }

  50% {
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
  }

  100% {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px)
  }
}
