body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family:"Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif;}


td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:none!important; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;}
span{display: block;}

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

.fr{
  float: right!important;
}
.fl{
  float: left!important;
}
.noSelectText {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@grid-columns:24;

/*pc端样式*/
@media only screen and (min-width: 768px) {
  .header-container{
    height: 87px;
    line-height: 87px;
    background-color: rgba(9,8,12,.9);
    z-index: 200;
    position: relative;
    min-width: 1200px;
    .header-pos{
      margin: 0 auto;
      width: 1200px;
      display: flex;
      flex-wrap: nowrap;
      height: 87px;
      .header-list{
        display: none;
      }
      .header-logo{
        img{
          width: 300px;
          height: 38px;
          margin: 25px 0;
          border: 1px solid red;
          display: block;
        }
      }
      /*nav*/
      .header-nav { float: right; font-size: 18px; }
      .header-nav>li { float: left;  margin: 0; /*border-top: 3px solid #fff*/ }
      .header-nav>li a { display: block; padding: 0 25px 0px; *padding: 0 25px 0px; line-height: 87px; text-align: center; vertical-align: middle; outline: 0;  color: #a2a2a2; }
      .header-nav>li .posRelative { position: relative; }
      .header-nav>li:hover a { color: #bfbfbf; }
      .header-nav2 li a{color: #fff;}
      /*.header-nav li.selected { border-top: 3px solid #1f8dd6 }*/
      .header .head-user,.rongNav .head-user{ float: right; padding-left: 7px;/* padding-right: 13px*/ }
      .header .head-user li{ float: left; color: #1f8dd6; line-height: 78px; margin-right: 11px }
      .rongNav .head-user li{ float: left; color: #1f8dd6; line-height: 70px; margin-right: 11px }
      .header .head-user a { display: inline-block; height: 87px; line-height: 87px; color: #1f8dd6; margin-left: 5px }
      .rongNav .head-user a { display: inline-block; height: 70px; line-height: 70px; color: #fff; margin-left: 5px }
      .header .head-user a.btn-signin{ width: 67px; height: 31px; margin-left: 20px; border-radius: 4px; color: #fff; line-height: 31px; text-align: center; vertical-align: -2px; background-color: #1f8dd6; _margin-top: 28px }
      .rongNav .head-user a.btn-signin { width: 67px; height: 31px; margin-left: 20px; border-radius: 4px; color: #fff; line-height: 31px; text-align: center; vertical-align: -2px; background-color: #3baaff;; _margin-top: 28px }
      .rongNav .head-user a.btn-signin:hover {background-color: #42a5ff;}
      /*nav css3*/
      /* submenu styles */
      .rongNav > li:hover .submenu li, .rongNav > li:focus .submenu li {
        opacity: 1;

        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
      }
      .submenu {
        left: -6px;
        max-height: 0;
        position: absolute;
        top: 100%;
        z-index: 0;

        -webkit-perspective: 400px;
        -moz-perspective: 400px;
        -ms-perspective: 400px;
        -o-perspective: 400px;
        perspective: 400px;

        -webkit-transform:translate3d(0,0,0);
      }
      .submenu.sp {
        left: 13px;
      }
      .submenu li {
        opacity: 0;
        width: 96px;
        font-size: 15px;
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
        transform: rotateY(90deg);
        display: none\9;

        -webkit-transition: opacity .4s, -webkit-transform .5s;
        -moz-transition: opacity .4s, -moz-transform .5s;
        -ms-transition: opacity .4s, -ms-transform .5s;
        -o-transition: opacity .4s, -o-transform .5s;
        transition: opacity .4s, transform .5s;

        border-bottom: 1px solid #333;
      }
      .rongNav .submenu li { width: 92px; }
      .submenu li:first-child{ border-top: 1px solid #333;}
      .submenu li a{
        line-height: 40px;
        background: #131218;
        padding: 0 10px 0;
        white-space: nowrap;
      }
      .rongNav .submenu li a{ line-height: 40px;}
      .header-nav .submenu li:hover a {
        border-left: 2px solid #0099FF;
        border-radius: 0;
        color: #bfbfbf;
      }
      .header-nav > li:hover .submenu, .menu > li:focus .submenu {
        max-height: 2000px;
        z-index: 10;
      }
      .header-nav > li:hover .submenu li, .menu > li:focus .submenu li {
        opacity: 1;
        display: block\9;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
      }
      /*rongNav css*/
      .rongNav .submenu li{ border-bottom: 1px solid #74bdff; }
      .rongNav .submenu li:first-child{ border-top: 1px solid #74bdff; }
      .rongNav .submenu li a{ background:#2095ff; }
      .rongNav .header-nav .submenu li:hover a { border-left-color:#1a7ad2;color: #fff; }
      .rongNav .header-nav>li:hover a { color: #fff; }

      /* CSS3 delays for transition effects */
      .header-nav li:hover .submenu li:nth-child(1) {
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -ms-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
      }
      .header-nav li:hover .submenu li:nth-child(2) {
        -webkit-transition-delay: 100ms;
        -moz-transition-delay: 100ms;
        -ms-transition-delay: 100ms;
        -o-transition-delay: 100ms;
        transition-delay: 100ms;
      }
      .header-nav li:hover .submenu li:nth-child(3) {
        -webkit-transition-delay: 200ms;
        -moz-transition-delay: 200ms;
        -ms-transition-delay: 200ms;
        -o-transition-delay: 200ms;
        transition-delay: 200ms;
      }
      .submenu li:nth-child(1) {
        -webkit-transition-delay: 80ms;
        -moz-transition-delay: 80ms;
        -ms-transition-delay: 80ms;
        -o-transition-delay: 80ms;
        transition-delay: 80ms;
      }
      .submenu li:nth-child(2) {
        -webkit-transition-delay: 50ms;
        -moz-transition-delay: 50ms;
        -ms-transition-delay: 50ms;
        -o-transition-delay: 50ms;
        transition-delay: 50ms;
      }
      .submenu li:nth-child(3) {
        -webkit-transition-delay: 0s;
        -moz-transition-delay: 0s;
        -ms-transition-delay: 0s;
        -o-transition-delay: 0s;
        transition-delay: 0s;
      }

      .header-account{
        .header-btn{
          width: 74px;
          line-height: 31px;
          display: inline-block;
          text-align: center;
          border-radius: 15px;
          cursor: pointer;
          margin-right: 11px;
          background-color: #66666e;
          color: #c5c5c8;
          &:hover{
            background-color: #45454F;
          }
        }
      }
    }
  }

  .footer-container{
    background-color: #4C4C4C;
    height: 60px;
    line-height: 60px;
    width: 100%;
    min-width: 1200px;
    .text{
      background-color: #4C4C4C;
      height: 60px;
      text-align: center;
      color: #fff;
    }
  }
}

/*移动端样式*/
@media only screen and (max-width: 768px) {

  .header-container{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 200;
    height: 0.8rem;
    background-color: rgba(9, 8, 12, 0.9);
    .header-pos{
      display: flex;
      flex-wrap: nowrap;
      height: 0.8rem;
      padding: 0.2rem;
      position: relative;
    }
    .header-logo{
      img{
        display: block;
        width: 1.5rem;
        height: 0.4rem;
        border: 1px solid red;
        margin-right: 0.2rem;
      }
    }
    .header-list{
      display: block;
      position: absolute;
      right: 0.4rem;
      top: 0.2rem;
      cursor: pointer;
      &>img{
        width: 0.4rem;
        height: 0.4rem;
        display: block;
      }
      .header-list-content{
        display: none;
        position: absolute;
        top: 0.6rem;
        right: -0.4rem;
        width: 2rem;
        z-index: 1000;
        li{
          width: 100%;
          height: 0.6rem;
          color: #fff;
          text-align: center;
          line-height: 0.6rem;
          background-color:rgba(9, 8, 12, 0.5);
          a{
            color: #fff;
            display: block;
          }
          &:hover{
            background-color: rgba(255,255,255,.1);
          }
        }
      }
    }
    .header-nav{
      display: none;
    }
    .header-account{
      .header-btn{
        width: 0.74rem;
        line-height: 0.4rem;
        display: inline-block;
        text-align: center;
        border-radius: 0.2rem;
        cursor: pointer;
        margin-right: 0.2rem;
        background-color: #66666e;
        color: #c5c5c8;
        &:hover{
          background-color: #45454F;
        }
      }
    }
  }

  .footer-container{
    background-color: #4C4C4C;
    width: 100%;
    height: 0.6rem;
    line-height: 0.6rem;
    .text{
      margin: 0 auto;
      font-size: 0.1rem;
      color: #fff;
      display: block;
      white-space: nowrap;
      text-align: center;
      width: 3.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
