@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
    padding: 0;
    .position {
      //position: relative;
      margin: 0 auto;
      min-height: 680px;
      .choiceList {
        display: none;
        //position: absolute;
        top: 120px;
        //left: 40px;
        //width: 200px;
        .scrollNav {
          top: 650px;
          //width: 280px;
          //min-width: 180px;
          z-index: 100;
          padding: 30px 10px;
          box-sizing: border-box;
          position: fixed;
          .xian {
            width: 1px;
            border-right: 1px solid #B3B3B3;
            position: absolute;
            top: 50px;
            left: 16px;
            height: 385px;
          }
          .ul-nav {
            //position: relative;
            list-style: none;
            li:hover {
              a {
                color: #5d96ee;
                .circle {
                  background-color: #5d96ee;
                  border: 0;
                }
              }
            }
            .active {
              color: #5d96ee;
              .circle {
                background-color: #5d96ee;
                border: 0;
              }
            }
            li {
              cursor: pointer;
              height: 40px;
              //padding-left: 10px;
              box-sizing: border-box;
              width: 350px;
              margin-bottom: 15px;
              a {
                font-size: 20px;
                color: inherit;
                line-height: 30px;
                text-decoration: none;
                display: flex;
                flex-wrap: nowrap;
                .circle {
                  top: 10px;
                  width: 11px;
                  height: 11px;
                  margin-right: 15px;
                  //font-size: 1.2rem;
                  //line-height: 3.7rem;
                  background: #B3B3B3;
                  position: relative;
                  z-index: 1;
                  border: 1px solid #B3B3B3;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
      .listMain {
        //width: 1180px;
        width: 90%;
        box-sizing: border-box;
        padding-top: 0.4rem;
        padding-bottom: 1.2rem;
        margin: 0 auto;
        .mainTitle {
          //background: url("../images/img26.jpg") center no-repeat;
          font-size: 30px;
          color: #333333;
          text-align: center;
          padding-bottom: 0.4rem;
        }
        ul, li {
          list-style: none;
        }
        .mainBox {
          .subTitle {
            font-size: 20px;
            color: red;
            font-weight: bold;
            padding-bottom: 5px;
            display: inline-block;
            //width: 100%;
            .subTitle-line {
              border-bottom: 1px red dashed;
              display: block;
              height: 1px;
              width: 110%;
              margin-top: 5px;
            }
          }
          .description {
            font-size: 16px;
            color: #666;
            padding-top: 20px;
            padding-bottom: 10px;
            clear: both;
          }
          .mainBtn {
            padding-top: 0.3rem;
            display: flex;
            flex-wrap: nowrap;
            margin: 0 auto;
            .new {
              text-align: center;
              //width: 50%!important;
              .mainBtn1 {
                background: #5ea1f4;
                min-width: 1.5rem;
                height: 48px;
                border-radius: 3px;
                padding: 0 2px;
                line-height: 48px;
                font-size: 10px;
                a {
                  color: #fff;
                  font-size: 0.15rem;
                }
              }
              .mainBtn2 {
                background: #5ea1f4;
                width: 1.5rem;
                height: 48px;
                border-radius: 3px;
                padding: 0 2px;
                margin: 0 auto;
                line-height: 48px;
                a {
                  color: #fff;
                  font-size: 0.15rem;
                }
              }
              .rightBtn {
                margin-left: 1.9rem;
                right: 0;
              }
            }
          }
          .mainLine {
            border: 1px solid #f0f0f0;
            display: block;
            width: 100%;
            margin: 40px auto;
          }
        }
      }
    }
    .banner {
      //min-width: 1200px;
      background: url("../images/personal-banner.png") no-repeat;
      background-size: 100%;
      height: 2rem;
      vertical-align: middle;
    }
    /*.footer{
      padding-bottom: 20px;
      .footer-inner{
        margin: 0 auto;
        padding-top: 50px;
        width: 1200px;
        ul{
          list-style: none;
        }
        .footer-nav{
          font-size: 16px;display: flex;
          flex-wrap: nowrap;
          .grid{
            margin-right: 93px;

            .items{
              width: 200px;
              li{
                margin-bottom: 20px;
              }
              img{
                vertical-align: top;
                border: none;
              }
              .gridBox{
                a{
                  text-decoration: none;
                  cursor: pointer;
                  span{
                    line-height: 32px;
                  }
                }
              }
              p{
                clear: both;
                padding-top: 65px;
                text-align: center;
                color: #999;
              }
              a{
                margin-left: 9px;
                color: #999;
                text-decoration: none;
              }
              .liHeader{
                height: 40px;
                border-bottom: 2px solid #ccc;
                margin-left: 9px;
                span{
                  color: #999;
                  font-size: 16px;
                }
              }
              .contactUs{
                bottom: 0;
                div{
                  padding-top: 0;
                  clear: none;
                  text-align: left;
                  padding-left: 10px;
                  width: 260px;
                  display: block;
                  float: left;
                  color: #999;
                  position: relative;
                  overflow: hidden;
                  span{
                    display: block;
                    float: none;
                    padding-top: 10px;
                  }
                }
              }
            }
          }
        }
        .copyright{
          margin-top: 50px;
          width: 100%;
          height: 70px;
          line-height: 70px;
          text-align: center;
          color: #999;
          font-size: 16px;
        }
      }
    }*/
  }
}
